export { default as account } from './account.json';
export { default as admin } from './admin.json';
export { default as auth } from './auth.json';
export { default as common } from './common.json';
export { default as components } from './components.json';
export { default as dashboard } from './dashboard.json';
export { default as errors } from './errors.json';
export { default as layout } from './layout.json';
export { default as users } from './users.json';
