{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)pnpm-lock\\.yaml$"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "d6c03769b43f68a2c5cb8f9c2638e23558482a48",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "b7c4d8be5fb3fbcf7d1fd262aa86b3242bfdd533",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "c993a15027b1fed634e4829f81a09d9a34dae5f1",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/e2e-tests.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "d6c03769b43f68a2c5cb8f9c2638e23558482a48",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "8403591ffb8cd18c44dfb4b576d61a8f3a1b05a5",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "8403591ffb8cd18c44dfb4b576d61a8f3a1b05a5",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "2c2c2ea79e83d3a9f3ffea9e2f845580285a0a15",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "b7c4d8be5fb3fbcf7d1fd262aa86b3242bfdd533",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "d6c03769b43f68a2c5cb8f9c2638e23558482a48",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e-tests.yml",
        "hashed_secret": "9163c28e9be61d665a3c258299628f611c82dba8",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "src/locales/en/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "97ff6884d6ff311da211b0e940033ce43e5221b2",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "c0494cb3595504b9c4455642e3f2ced99208de22",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "02d0b8f7289cde4cb3e15127413b7f3064e83cec",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "5e0fa72b730d0da0ea8ca200f940dc967e0172ed",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "3087a62a088ecee05bc928b1214af4c3e2455ee1",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "13b4e5c144b1491da1c1d06f8b87da0c9dd9bb99",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "6e1487ca6bbfd4fc5774791c9ab81942c55fec0b",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/auth.json",
        "hashed_secret": "d4f858b181bdf31d97d4b17416d33e44753c05bb",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "src/locales/fr/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr/auth.json",
        "hashed_secret": "6a84c1a95f3782377353c76bb0e692b12a8d79c5",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr/auth.json",
        "hashed_secret": "9e960755160ec0f4b98cb77a624f5d7bfa723995",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr/auth.json",
        "hashed_secret": "3bb71395220810b156947595ab484dd8267a22ae",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr/auth.json",
        "hashed_secret": "a3824f902d24bc43ea04fa0120c826d6d48cc5ab",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr/auth.json",
        "hashed_secret": "e4039de8749a21333ed9dfee6b117557278ba672",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "src/locales/sw/auth.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "4ce3ad130e13726687a56221efb8d8e044167d69",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "bf30fa1eba03ff5bd3fe05b29cf938228ab9d78f",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "bf96454704ddda2e99109339a4d6a2552fe72b52",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "2ffebb4208f9f9c61f0ef61593c17ca997cdc4ce",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "3fb3e2db572a76facd63ef3a90bfdfbb7808197b",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "e8d1604abcfc5113ab32e7d71829b0438b9765e4",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "376788651201ae513400db8d86bd2e0b7c63d510",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sw/auth.json",
        "hashed_secret": "2923853d775d5e827bc0ad2f5b01338425045249",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "src/modules/email/infrastructure/resend/email-gateway-resend.unit.spec.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/email/infrastructure/resend/email-gateway-resend.unit.spec.tsx",
        "hashed_secret": "916206bf73402c01f44ccbfaf1e2c1645b156350",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "src/modules/email/infrastructure/resend/email-gateway-resend.unit.spec.tsx",
        "hashed_secret": "9a96da06a7d5819c1ba73b62593e15dbb0ac785e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/modules/email/infrastructure/resend/resend-webhook-verifier.unit.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/email/infrastructure/resend/resend-webhook-verifier.unit.spec.ts",
        "hashed_secret": "916206bf73402c01f44ccbfaf1e2c1645b156350",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "src/modules/email/infrastructure/resend/resend-webhook-verifier.unit.spec.ts",
        "hashed_secret": "9a96da06a7d5819c1ba73b62593e15dbb0ac785e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/modules/kernel/infrastructure/config/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/kernel/infrastructure/config/auth.ts",
        "hashed_secret": "c993a15027b1fed634e4829f81a09d9a34dae5f1",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "src/modules/kernel/infrastructure/config/config-accessors.unit.spec.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/modules/kernel/infrastructure/config/config-accessors.unit.spec.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/modules/kernel/infrastructure/config/email.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/kernel/infrastructure/config/email.ts",
        "hashed_secret": "c993a15027b1fed634e4829f81a09d9a34dae5f1",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/modules/kernel/infrastructure/config/env-schema.unit.spec.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/modules/kernel/infrastructure/config/env-schema.unit.spec.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "src/modules/kernel/infrastructure/config/env-schema.unit.spec.ts",
        "hashed_secret": "7e31a19cd96ca1b936a0fbd1d92bc3c881884c4e",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/tests/server/pglite-global-setup.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/tests/server/pglite-global-setup.ts",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 45
      }
    ]
  },
  "generated_at": "2026-05-30T17:46:44Z"
}
