# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters

# Exclude tests and stories files from analysis
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*.stories.tsx
